<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.nisha.scanner.CamView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/main_activity_java_surface_view"
        />

    <ImageView
        android:id="@+id/captureBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/camcapture"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
